<html>
<head>
<title>
    just an html web
</title>

</head>
<body>
  <h1><span class="highlighter">ELDEN RING</span></h1>
    <h2><span class="h2">banday's descreption:<img class="banday" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Bandai_Namco_Holdings_logo.svg/150px-Bandai_Namco_Holdings_logo.svg.png"></span></h2><br>
<h3>The Golden Order has been broken.</h3><br>
<p>Rise, Tarnished, and be guided by grace to brandish the power of <br>
     the Elden Ring and become an Elden Lord in the Lands Between. <br>

    In the Lands Between ruled by Queen Marika the Eternal, <br>
    the Elden Ring, the source of the Erdtree, has been shattered. <br>
    
    Marika's offspring, demigods all, claimed the shards of the Elden Ring <br>
    known as the Great Runes, and the mad taint of their newfound strength <br>
    triggered a war: The Shattering. A war that meant abandonment by the Greater Will. <br>
    
    And now the guidance of grace will be brought to the Tarnished  <br>
    who were spurned by the grace of gold and exiled from the Lands Between. <br>
    Ye dead who yet live, your grace long lost,
    follow the path to the Lands Between beyond the foggy sea to stand before the Elden Ring. <br>
    
     
    
    And become the Elden Lord.</p>
<h2><span class="h2">steam's descreption: <img class="steam" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png"></span></h2>
<p>THE NEW FANTASY ACTION RPG. <br>

    Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring 
    and become an Elden Lord in the Lands Between.</p><br>
    <h2><span class="h2">game reviews:</span></h2>
<p>the game has realy good reviews and it's one of the best RPG souls games; <br>and it get <a class="GOTY" href="https://thegameawards.com/nominees/game-of-the-year">the GOTY</a> in 2022
    
the game has 94 review on metacritic and steam <br>and it's one of the best games ever made</p><br>
<h2><span class="h2">game price:</span></h2><br>
<p>the game cost <a class="noDLC" href="https://store.steampowered.com/app/1245620/ELDEN_RING/">$39.99 USD</a> </p><br><p>and with all DLCs it cost <a class="DLC" href="https://store.steampowered.com/app/1245620/ELDEN_RING/">$58.98 USD</a></p><br>
<h2><span class="h2">photos from the game:</span></h2>
<img class="img" src="https://i.imgur.com/ht6oWBH.jpeg"><img class="img" src="https://pbs.twimg.com/media/FDW1UodVQAEtX5X?format=jpg&name=4096x4096">
<img class="img" src="https://cdn.mos.cms.futurecdn.net/8gWTFzyHLQXnTGiVhRLeea.jpg"><img class="img" src="https://static.bandainamcoent.eu/high/elden-ring/elden-ring/03-news/elden-ring-launch-trailer-thumbnail.jpg">
<style>
 
body {
background-image: url(https://pbs.twimg.com/media/FDW1UodVQAEtX5X?format=jpg&name=4096x4096);
background-repeat: no-repeat;
text-wrap: balance;
background-size: cover;
color: aliceblue;
 
}

.h2 {
    background-color: rgb(43, 153, 226);
    border:darkblue;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    font-style: italic;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
box-shadow: 0 5px 5px 0;
}

p { 
    padding: 0 10px 0 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: large;
}
.highlighter{
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: brown;
    position: relative;
    left: 40%;
    
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
   
}
.banday{
    height: 50px;
    width: 50px;
    position: relative;
   top: 16px;
}
.steam{
    height: 50px;
    width: 50px;
   position: relative;
   top: 16px;
   
}
.GOTY{
    background-color: brown;
    border-radius: 5px;
   transition: 1s all ease;
   flex: 2;
   box-shadow: 0 5px 5px 0;
}
.noDLC{
    background-color: chartreuse;
    border-radius: 5px;
  animation: name duration timing-function delay iteration-count direction fill-mode;
  color: darkcyan;
  box-shadow: 0 5px 5px 0;
}
.DLC{
    background-color: chartreuse;
    border-radius: 5px;
  animation: name duration timing-function delay iteration-count direction fill-mode;
  color: darkcyan;
  box-shadow: 0 5px 5px 0;
}
.elden-ring{
    border-radius: 5px;
width: 200px;
height: 100px;
position: relative;
right: 200px;
}
.img{    
        width: 400px;
        height: 300px;
        margin: 5px;
        border: solid rgb(197, 118, 0);
        border-radius: 10px;
        flex-wrap: wrap;
        justify-content: center;
}



</style>



</body>








</html>